<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" href="imgs/favicon.png" />
    <title>Pokémon</title>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html">
          <img class="logo" src="imgs/logo.png" alt="" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="pages/guia.html">Guía</a></li>
          <li><a href="pages/tcg.html">TCG</a></li>
          <li><a href="pages/juegos.html">Juegos</a></li>
          <li><a href="pages/galeria.html">Galería</a></li>
          <li><a href="pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <video autoplay loop muted src="videos/bgvideo.mp4"></video>

    <div class="introduction">
      <h1>Bienvenido al Mundo Pokémon</h1>
      <p>Donde las aventuras y la amistad te esperan en cada rincón.</p>
    </div>

    <section class="finding">
      <div class="finding-section">
        <h1>¿Qué encontrarás aquí?</h1>

        <div class="finding-main">
          <div class="finding-img">
            <img src="imgs/zeraora.png" alt="Zeraora-Img" />
          </div>

          <div class="finding-text">
            <p class="finding-paragraph">
              En esta web conocerás todo sobre Pokémon, desde su historia, como
              comenzar a jugar hasta incluso conocer su juego de cartas.
              Aventúrate en esta aventura y conviértete en un experto sobre
              Pokémon
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="history">
      <h1>Historia del Mundo Pokémon</h1>

      <div class="history-block">
        <img src="imgs/satoshi.jpg" alt="Creadores de Pokémon" />
        <div>
          <h2>El origen de Pokémon</h2>
          <p>
            Pokémon fue creado en 1996 por Satoshi Tajiri y Ken Sugimori. La
            idea nació de la afición de Tajiri por coleccionar insectos cuando
            era niño. Ese concepto de capturar, entrenar y coleccionar criaturas
            se transformó en el universo Pokémon que hoy conocemos.
          </p>
        </div>
      </div>

      <div class="history-block">
        <div>
          <h2>Las primeras regiones</h2>
          <p>
            La primera región fue Kanto, donde los entrenadores comienzan su
            aventura con un Pokémon inicial: Bulbasaur, Charmander o Squirtle.
            Desde entonces, el mundo Pokémon se ha expandido a regiones como
            Johto, Hoenn, Sinnoh, Unova, Kalos, Alola, Galar y Paldea.
          </p>
        </div>
        <img src="imgs/kanto.png" alt="Región Kanto" />
      </div>

      <div class="history-block">
        <img src="imgs/ashpikachu.jpg" alt="Ash y Pikachu" />
        <div>
          <h2>El anime y sus protagonistas</h2>
          <p>
            Ash Ketchum y su inseparable Pikachu se convirtieron en los rostros
            más conocidos de la franquicia. A través de su viaje, los fans han
            aprendido valores como la amistad, el esfuerzo y el trabajo en
            equipo.
          </p>
        </div>
      </div>

      <div class="history-block">
        <div>
          <h2>Pokémon legendarios y mitológicos</h2>
          <p>
            Cada región cuenta con criaturas legendarias que representan fuerzas
            de la naturaleza, el tiempo, el espacio o el equilibrio del mundo.
            Estos Pokémon forman parte de antiguas leyendas dentro del universo
            Pokémon.
          </p>
        </div>
        <img src="imgs/mewtwo.jpg" alt="Pokémon legendarios" />
      </div>

      <div class="history-block">
        <img src="imgs/novenagen.jpeg" alt="Generaciones actuales" />
        <div>
          <h2>La evolución hasta hoy</h2>
          <p>
            Con más de 1000 Pokémon y múltiples generaciones, la saga sigue
            creciendo con nuevos juegos, series y películas, manteniendo viva la
            aventura para nuevas generaciones de entrenadores.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2026 Pokémon. Todos los derechos reservados.</p>

      <div class="socials">
        <a href="https://x.com/Pokemon_ES_ESP"
          ><img src="imgs/twitter.png" alt="Twitter"
        /></a>
        <a href="https://www.instagram.com/pokemon/?hl=es"
          ><img src="imgs/instagram.png" alt="Instagram"
        /></a>
        <a href="https://www.youtube.com/@pokemon"
          ><img src="imgs/youtube.png" alt="Youtube"
        /></a>
      </div>
    </footer>
  </body>
</html>
