<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imgs/favicon.png" />
    <link rel="stylesheet" href="../styles/juegos.css" />
    <title>Pokémon | Juegos</title>
  </head>
  <body>
    <header>
      <div>
        <a href="../index.html">
          <img class="logo" src="../imgs/logo.png" alt="Logo" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../pages/guia.html">Guía</a></li>
          <li><a href="../pages/tcg.html">TCG</a></li>
          <li><a href="../pages/juegos.html">Juegos</a></li>
          <li><a href="../pages/galeria.html">Galería</a></li>
          <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Historia de los juegos de Pokémon</h2>
      <p>
        Desde su lanzamiento en 1996, la saga Pokémon ha acompañado a millones
        de jugadores a lo largo de distintas generaciones. Cada generación ha
        introducido nuevas regiones, Pokémon, mecánicas de juego y mejoras
        gráficas, convirtiendo la franquicia en una de las más importantes de la
        historia de los videojuegos.
      </p>
    </section>

    <table>
      <thead>
        <tr>
          <th>Generación</th>
          <th>Portada</th>
          <th>Juegos</th>
          <th>Descripción</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>I</td>
          <td>
            <img src="../imgs/pokemonrojo.webp" alt="Pokémon Rojo y Azul" />
          </td>
          <td>Rojo, Azul, Amarillo</td>
          <td>Comienzo de la saga en la región de Kanto.</td>
        </tr>

        <tr>
          <td>II</td>
          <td>
            <img src="../imgs/pokemonplata.webp" alt="Pokémon Oro y Plata" />
          </td>
          <td>Oro, Plata, Cristal</td>
          <td>Nuevos tipos y ciclo día/noche en Johto.</td>
        </tr>

        <tr>
          <td>III</td>
          <td>
            <img src="../imgs/pokemonrubi.webp" alt="Pokémon Rubí y Zafiro" />
          </td>
          <td>Rubí, Zafiro, Esmeralda</td>
          <td>Aventura en Hoenn con habilidades y climas.</td>
        </tr>

        <tr>
          <td>IV</td>
          <td>
            <img
              src="../imgs/pokemonperla.jpg"
              alt="Pokémon Diamante y Perla"
            />
          </td>
          <td>Diamante, Perla, Platino</td>
          <td>Región de Sinnoh y división físico/especial.</td>
        </tr>

        <tr>
          <td>V</td>
          <td>
            <img src="../imgs/pokemonblanco.jpg" alt="Pokémon Blanco y Negro" />
          </td>
          <td>Blanco, Negro, B2, N2</td>
          <td>Historia más madura en Teselia.</td>
        </tr>

        <tr>
          <td>VI</td>
          <td><img src="../imgs/pokemony.jfif" alt="Pokémon X e Y" /></td>
          <td>X, Y</td>
          <td>Gráficos 3D y megaevoluciones en Kalos.</td>
        </tr>

        <tr>
          <td>VII</td>
          <td>
            <img src="../imgs/pokemonluna.png" alt="Pokémon Sol y Luna" />
          </td>
          <td>Sol, Luna, US, UL</td>
          <td>Adiós a los gimnasios, bienvenida Alola.</td>
        </tr>

        <tr>
          <td>VIII</td>
          <td>
            <img
              src="../imgs/pokemonescudo.jpg"
              alt="Pokémon Espada y Escudo"
            />
          </td>
          <td>Espada, Escudo, Legends Arceus</td>
          <td>Área Silvestre y mundo semiabierto.</td>
        </tr>

        <tr>
          <td>IX</td>
          <td>
            <img
              src="../imgs/pokemonescarlataypurpura.jfif"
              alt="Pokémon Escarlata y Púrpura"
            />
          </td>
          <td>Escarlata, Púrpura</td>
          <td>Mundo abierto total en Paldea.</td>
        </tr>
      </tbody>
    </table>

    <footer>
      <p>© 2026 Pokémon. Todos los derechos reservados.</p>

      <div class="socials">
        <a href="https://x.com/Pokemon_ES_ESP"
          ><img src="../imgs/twitter.png" alt="Twitter"
        /></a>
        <a href="https://www.instagram.com/pokemon/?hl=es"
          ><img src="../imgs/instagram.png" alt="Instagram"
        /></a>
        <a href="https://www.youtube.com/@pokemon"
          ><img src="../imgs/youtube.png" alt="Youtube"
        /></a>
        <a href="https://rss.app/feeds/xw0qz70XVonBMSGf.xml">
          <img src="../imgs/pikachuicon.png" alt="RSS" />
        </a>
      </div>
    </footer>
  </body>
</html>
